bazel-contrib/setup-bazel/action.yml
name: Setup Bazel environment
description: Setup a Bazel environment, including Bazelisk and fine-grained caching

inputs:
  bazelisk-cache:
    description: Caches Bazelisk downloads based on .bazelversion
    required: false
    default: "false"
  bazelisk-version:
    description: The Bazelisk version to download and use if necessary
    default: ""
  bazelrc:
    description: Extra contents to write to user .bazelrc
    required: false
    default: ""
  cache-prefix:
    description: Key prefix for all caches
    required: false
    default: ${{ github.job }}-${{ runner.os }}
  cache-version:
    description: Version of all caches
    required: false
    default: "1"
  disk-cache:
    description: Cache actions outputs based on BUILD
    required: false
    default: "false"
  disk-cache-max-size:
    description: Maximum disk cache size, in GB
    required: false
    default: 5
  external-cache:
    description: Cache external 10MB+ repositories based on MODULE.bazel/WORKSPACE
    required: false
    default: ""
  google-credentials:
    description: Google Cloud account key for remote cache
    required: false
    default: ""
  module-root:
    description: Bazel module root directory. Default is `.`
    required: false
    default: "."
  output-base:
    description: Bazel output base directory. Default is $HOME/.cache/bazel (POSIX) or D:/_bazel (Windows)
    required: false
    default: ""
  repository-cache:
    description: Cache repositories based on MODULE.bazel/WORKSPACE
    required: false
    default: "false"
  repository-cache-max-size:
    description: Maximum repository cache size, in GB
    required: false
    default: 1
  token:
    description: GitHub token to query Bazelisk releases
    required: false
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

google-parfait/confidential-federated-compute/.github/workflows/gcp_server_build.yaml
- name: Setup Bazel
  uses: bazel-contrib/setup-bazel@0.15.0
  with:
    module-root: containers/gcp
    bazelisk-cache: true
    disk-cache: server-${{ matrix.model }}

enso-org/enso/.github/workflows/ide-packaging.yml
- name: Setup bazel environment
  uses: bazel-contrib/setup-bazel@0.15.0
  with:
    bazelisk-version: 1.x
    bazelrc: build --remote_cache=grpcs://${{ vars.ENSO_BAZEL_CACHE_URI }} --remote_cache_header="authorization=Basic ${{ secrets.ENSO_BAZEL_CACHE_TOKEN }}"
    output-base: ${{ runner.os == 'Windows' && ((runner.environment == 'github-hosted' || startsWith(runner.name, 'GitHub Actions') || startsWith(runner.name, 'Hosted Agent')) && 'd:/_bazel' || 'c:/_bazel') || '' }}