bazel-contrib/setup-bazel/action.yml
name: Setup Bazel environment
description: Setup a Bazel environment, including Bazelisk and fine-grained caching

inputs:
  bazelisk-cache:
    description: Caches Bazelisk downloads based on .bazelversion
    required: false
    default: "false"
  bazelisk-version:
    description: The Bazelisk version to download and use if necessary
    default: ""
  bazelrc:
    description: Extra contents to write to user .bazelrc
    required: false
    default: ""
  cache-version:
    description: Version of all caches
    required: false
    default: "1"
  disk-cache:
    description: Cache actions outputs based on BUILD
    required: false
    default: "false"
  external-cache:
    description: Cache external 10MB+ repositories based on MODULE.bazel/WORKSPACE
    required: false
    default: ""
  google-credentials:
    description: Google Cloud account key for remote cache
    required: false
    default: ""
  repository-cache:
    description: Cache repositories based on MODULE.bazel/WORKSPACE
    required: false
    default: "false"
  token:
    description: GitHub token to query Bazelisk releases
    required: false
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

lyang/byte-stream-parser/.github/workflows/release.yaml
- name: Set up bazel
  uses: bazel-contrib/setup-bazel@0.9.1
  with:
    bazelisk-cache: true
    disk-cache: ${{ github.workflow }}
    repository-cache: true
    bazelrc: |
      common --enable_bzlmod
      common --java_language_version=21
      common --java_runtime_version=21
      coverage --combined_report=lcov

RobotLocomotion/ruff_prebuilt/.github/workflows/continuous_integration.yml
- uses: bazel-contrib/setup-bazel@0.15.0
  with:
    disk-cache: continuous_integration_bazel_build
    bazelisk-cache: true
    external-cache: true
    repository-cache: true

zml/zml/.github/workflows/commit-framework.yaml
- uses: bazel-contrib/setup-bazel@0.15.0
  with:
    bazelisk-version: 1.26.0
    bazelisk-cache: false
    bazelrc: |
      common --config=debug
      common --verbose_failures
      common --keep_going
      common --test_output=streamed
      common --color=yes
      common --show_timestamps
      common --disk_cache=/home/runner/.cache/bazel-disk

arkeros/senku/.github/workflows/ci.yaml
- name: Set up Bazel
  uses: bazel-contrib/setup-bazel@0.15.0
  with:
    bazelisk-version: v1.27.0
    bazelisk-cache: true
    repository-cache: true
    bazelrc: |
      common --config=ci
      build --stamp