bazel-contrib/setup-bazel/action.yml
name: Setup Bazel environment
description: Setup a Bazel environment, including Bazelisk and fine-grained caching

inputs:
  bazelisk-cache:
    description: Caches Bazelisk downloads based on .bazelversion
    required: false
    default: "false"
  bazelisk-version:
    description: The Bazelisk version to download and use if necessary
    default: ""
  bazelrc:
    description: Extra contents to write to user .bazelrc
    required: false
    default: ""
  cache-version:
    description: Version of all caches
    required: false
    default: "1"
  disk-cache:
    description: Cache actions outputs based on BUILD
    required: false
    default: "false"
  external-cache:
    description: Cache external 10MB+ repositories based on MODULE.bazel/WORKSPACE
    required: false
    default: ""
  google-credentials:
    description: Google Cloud account key for remote cache
    required: false
    default: ""
  repository-cache:
    description: Cache repositories based on MODULE.bazel/WORKSPACE
    required: false
    default: "false"
  token:
    description: GitHub token to query Bazelisk releases
    required: false
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

SeleniumHQ/selenium/.github/workflows/ci-lint.yml
- name: Setup Bazel
  uses: bazel-contrib/setup-bazel@0.15.0
  with:
    bazelrc: common --color=yes

jthemphill/htmf/.github/workflows/www-build.yml
- name: Setup Bazel
  uses: bazel-contrib/setup-bazel@0.15.0
  with:
    bazelisk-cache: true
    disk-cache: htmf
    external-cache: true
    repository-cache: true

mattmarshall/meridian/.github/workflows/swift.yml
- uses: bazel-contrib/setup-bazel@0.10.0
  with:
    bazelisk-cache: true
    disk-cache: meridian-swift-macos
    repository-cache: true

NVIDIA/OSMO/.github/workflows/testbot.yaml
- name: Setup Bazel
  uses: bazel-contrib/setup-bazel@4fd964a13a440a8aeb0be47350db2fc640f19ca8
  with:
    bazelisk-cache: true
    disk-cache: ${{ github.workflow }}
    repository-cache: true
    external-cache: |
      manifest:
        osmo_python_deps: src/locked_requirements.txt
        osmo_tests_python_deps: src/tests/locked_requirements.txt
        osmo_mypy_deps: bzl/mypy/locked_requirements.txt
        pylint_python_deps: bzl/linting/locked_requirements.txt
        io_bazel_rules_go: src/runtime/go.mod
        bazel_gazelle: src/runtime/go.sum